# PetBackend

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/petbackend/: PetBackendApplication.java
backend/src/main/java/com/example/petbackend/config/: CorsConfig.java  ElasticSearchConfig.java  MybatisConfig.java  RabbitMQConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/petbackend/constants/: CaseConstants.java
backend/src/main/java/com/example/petbackend/consumer/: WebSocketServer.java
backend/src/main/java/com/example/petbackend/consumer/utils/: DynamicExamScheduler.java  ExamSession.java
backend/src/main/java/com/example/petbackend/controller/: IndexController.java
backend/src/main/java/com/example/petbackend/controller/cate/: CateController.java
backend/src/main/java/com/example/petbackend/controller/exam/: ExamController.java  GetExamController.java
backend/src/main/java/com/example/petbackend/controller/ill/: IllController.java
backend/src/main/java/com/example/petbackend/controller/illcase/: IllCaseController.java  IllcaseController.java
backend/src/main/java/com/example/petbackend/controller/lab/: LabController.java
backend/src/main/java/com/example/petbackend/controller/medicine/: MedicineController.java
backend/src/main/java/com/example/petbackend/controller/paper/: GetPaperController.java  PaperController.java
backend/src/main/java/com/example/petbackend/controller/question/: GetQuestionsController.java  QuestionController.java  SortQuestionController.java
backend/src/main/java/com/example/petbackend/controller/room/: AnchorController.java  RoomController.java
backend/src/main/java/com/example/petbackend/controller/user/: LoginController.java  RegisterController.java  UpdateController.java  UserManageController.java
backend/src/main/java/com/example/petbackend/dto/: CaseLabDTO.java  CaseMedicineDTO.java  ExamDTO.java  ExamDetailDTO.java  ExamRedisDTO.java  ExamUserDTO.java  IllcaseDTO.java  IllcaseSearchDTO.java  LabDTO.java  MedicineDTO.java  PaperDTO.java  QuestionDTO.java  QuestionOfExamDTO.java  QuestionOfPaperDTO.java
backend/src/main/java/com/example/petbackend/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/example/petbackend/mapper/: AnchorMapper.java  CaseLabMapper.java  CaseMapper.java  CaseMedicineMapper.java  CateMapper.java  ExamMapper.java  ExamUserMapper.java  IllMapper.java  LabMapper.java  MedicineMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/com/example/petbackend/pojo/: Anchor.java  Case.java  CaseIndex.java  CaseLab.java  CaseMedicine.java  Cate.java  Exam.java  ExamUser.java  Ill.java  IllCase.java  Illcase.java  IllcaseDoc.java  Lab.java  Medicine.java  Paper.java  PaperQuestion.java  Question.java  Room.java  User.java
backend/src/main/java/com/example/petbackend/sender/: MessageSender.java
backend/src/main/java/com/example/petbackend/service/cate/: CateService.java
backend/src/main/java/com/example/petbackend/service/exam/: ExamService.java  GetExamService.java
backend/src/main/java/com/example/petbackend/service/ill/: IllService.java
backend/src/main/java/com/example/petbackend/service/illcase/: CaseService.java  GetCaseService.java  SortCaseService.java  UpdateCaseService.java
backend/src/main/java/com/example/petbackend/service/impl/: LoginServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/cate/: CateServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/exam/: ExamServiceImpl.java  GetExamServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/ill/: IllServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/illcase/: CaseServiceImpl.java  GetCaseServiceImpl.java  SortCaseServiceImpl.java  UpdateCaseServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/lab/: LabServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/medicine/: MedicineServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/paper/: GetPaperServiceImpl.java  PaperServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/question/: GetQuestionsServiceImpl.java  QuestionServiceImpl.java  SortQuestionServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/room/: AnchorServiceImpl.java  RoomServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/user/: LoginServiceImpl.java  RegisterServiceIml.java  UpdateServiceImpl.java  UserManageServiceImpl.java
backend/src/main/java/com/example/petbackend/service/impl/utils/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/petbackend/service/lab/: LabService.java
backend/src/main/java/com/example/petbackend/service/medicine/: MedicineService.java
backend/src/main/java/com/example/petbackend/service/paper/: GetPaperService.java  PaperService.java
backend/src/main/java/com/example/petbackend/service/question/: GetQuestionsService.java  QuestionService.java  SortQuestionService.java
backend/src/main/java/com/example/petbackend/service/room/: AnchorService.java  RoomService.java
backend/src/main/java/com/example/petbackend/service/user/: LoginService.java  RegisterService.java
backend/src/main/java/com/example/petbackend/service/user/account/: InfoService.java  LoginService.java  UpdateService.java  (+2 more)
backend/src/main/java/com/example/petbackend/utils/: ElasticSearchUtil.java  ExamRedisUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/com.example.petbackend/mapper/: CaseMapper.xml  MedicineMapper.xml
backend/src/main/resources/com/example/petbackend/mapper/: MedicineMapper.xml
backend/src/test/java/com/example/petbackend/: CaseDocumentTest.java  CaseIndexTest.java  CaseSearchTest.java  PetBackendApplicationTests.java
(+29 files in other folders)
