server.port=3001

# secret config import
spring.config.import=classpath:application-secret.properties

cos.bucketName=pethospital-1310941840
cos.region=ap-nanjing
cos.path=https://pethospital-1310941840.cos.ap-nanjing.myqcloud.com

